<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kefa.ttf">
            <string>Kefa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Bill Amount " textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8o0-x3-spJ">
                                <rect key="frame" x="148.5" y="213" width="139.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="yid-Pc-0Of">
                                <rect key="frame" x="14" y="341" width="347" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YiW-92-NMI"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="LkJ-l1-6fx"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3x7-2g-h1J">
                                <rect key="frame" x="145" y="394.5" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LiH-wk-2Ek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Calculate "/>
                                <connections>
                                    <action selector="calculateSplitAmount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhJ-ZK-6XB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of person: 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s5W-72-4pR">
                                <rect key="frame" x="16" y="310" width="344" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="fg7-wD-MBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Splitter App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V2R-jo-71n">
                                <rect key="frame" x="16" y="39" width="343" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="poo-cC-7N0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount: $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS7-3z-Id6">
                                <rect key="frame" x="16" y="216" width="132" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="hSD-53-EiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total for each person is: $" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dMd-QC-GVQ">
                                <rect key="frame" x="16" y="158" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kGh-dI-oer"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Tip Amount" textAlignment="center" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CmH-wd-SgN">
                                <rect key="frame" x="151" y="259" width="137" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgG-mB-T19">
                                <rect key="frame" x="295.5" y="264" width="21.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qv-iC-4ND">
                                <rect key="frame" x="16" y="262" width="119" height="24"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9187580943107605" green="0.69052952527999878" blue="0.2649109959602356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZgG-mB-T19" firstAttribute="top" secondItem="8o0-x3-spJ" secondAttribute="bottom" constant="21" id="05B-ta-aUo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dMd-QC-GVQ" secondAttribute="trailing" constant="16" id="3fp-y4-geu"/>
                            <constraint firstItem="s5W-72-4pR" firstAttribute="top" secondItem="CmH-wd-SgN" secondAttribute="bottom" constant="21" id="3xs-0z-Cw6"/>
                            <constraint firstItem="CmH-wd-SgN" firstAttribute="top" secondItem="8o0-x3-spJ" secondAttribute="bottom" constant="16" id="7II-r9-QQH"/>
                            <constraint firstItem="5qv-iC-4ND" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CkE-u2-WS4"/>
                            <constraint firstItem="5qv-iC-4ND" firstAttribute="top" secondItem="sS7-3z-Id6" secondAttribute="bottom" constant="22" id="JNN-Gb-zbc"/>
                            <constraint firstItem="s5W-72-4pR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JP1-cC-XTg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V2R-jo-71n" secondAttribute="trailing" constant="16" id="JT7-P8-wgw"/>
                            <constraint firstItem="V2R-jo-71n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TSS-UT-Jow"/>
                            <constraint firstItem="yid-Pc-0Of" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U8H-zW-n57"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yid-Pc-0Of" secondAttribute="trailing" constant="16" id="V5L-ia-ReC"/>
                            <constraint firstItem="yid-Pc-0Of" firstAttribute="top" secondItem="s5W-72-4pR" secondAttribute="bottom" constant="7" id="Yhp-VU-obH"/>
                            <constraint firstItem="s5W-72-4pR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZTP-Kh-cQl"/>
                            <constraint firstItem="ZgG-mB-T19" firstAttribute="leading" secondItem="CmH-wd-SgN" secondAttribute="trailing" constant="7.5" id="Zos-0f-PB3"/>
                            <constraint firstItem="yid-Pc-0Of" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a57-bN-aI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s5W-72-4pR" secondAttribute="trailing" constant="15" id="bTz-kv-nct"/>
                            <constraint firstItem="8o0-x3-spJ" firstAttribute="top" secondItem="dMd-QC-GVQ" secondAttribute="bottom" constant="34" id="daH-qX-zdZ"/>
                            <constraint firstItem="8o0-x3-spJ" firstAttribute="leading" secondItem="sS7-3z-Id6" secondAttribute="trailing" constant="0.5" id="e7m-8c-OZR"/>
                            <constraint firstItem="CmH-wd-SgN" firstAttribute="leading" secondItem="5qv-iC-4ND" secondAttribute="trailing" constant="16" id="ehU-IO-DWO"/>
                            <constraint firstItem="3x7-2g-h1J" firstAttribute="top" secondItem="yid-Pc-0Of" secondAttribute="bottom" constant="23.5" id="epd-OP-FDk"/>
                            <constraint firstItem="V2R-jo-71n" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="et1-0F-Fe6"/>
                            <constraint firstItem="3x7-2g-h1J" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hBo-l3-Gts"/>
                            <constraint firstItem="s5W-72-4pR" firstAttribute="top" secondItem="ZgG-mB-T19" secondAttribute="bottom" constant="22.5" id="hVp-ki-PHV"/>
                            <constraint firstItem="sS7-3z-Id6" firstAttribute="top" secondItem="dMd-QC-GVQ" secondAttribute="bottom" constant="37" id="ibP-ai-1Av"/>
                            <constraint firstItem="s5W-72-4pR" firstAttribute="top" secondItem="5qv-iC-4ND" secondAttribute="bottom" constant="24" id="las-9c-nu1"/>
                            <constraint firstItem="dMd-QC-GVQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rzR-Fn-dsk"/>
                            <constraint firstItem="dMd-QC-GVQ" firstAttribute="top" secondItem="V2R-jo-71n" secondAttribute="bottom" constant="20" id="uhl-Ra-G6E"/>
                            <constraint firstItem="sS7-3z-Id6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="utH-Zr-ZH3"/>
                            <constraint firstItem="V2R-jo-71n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="vgM-ro-GpR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="amountForEachPersonLabel" destination="dMd-QC-GVQ" id="NfJ-lb-wME"/>
                        <outlet property="numberOfPerson" destination="yid-Pc-0Of" id="71C-O2-hFJ"/>
                        <outlet property="sliderCurrentValueLabel" destination="s5W-72-4pR" id="QtL-bn-0eI"/>
                        <outlet property="tipTextField" destination="CmH-wd-SgN" id="AdW-Lb-42c"/>
                        <outlet property="totalBillTextField" destination="8o0-x3-spJ" id="Uph-iU-Crq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
